name: Deploy Chatbot

on:
  push:
    branches:
      - feat/prompt_document_alignment 

jobs:
  deploy:
    runs-on: self-hosted  # Use the self-hosted runner

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Stop and Remove Existing Container
      run: |
        if [ "$(docker ps -q -f name=armms-pipeline)" ]; then
          docker kill armms-pipeline
          docker rm armms-pipeline
        fi
    
    - name: Add env variables
      run: |
        echo "${{ secrets.ARMMS_SECRET }}" >> ./pipelines/.env
        echo "${{ secrets.OPENAI_KEY }}" >> ./pipelines/.env

    - name: Build and Deploy Container
      run: |
        # A directory should be created
        docker build -t armms-pipeline .
        docker run -d -p 9099:9099 --name armms-pipeline --network=host armms-pipeline
