name: Deploy Chatbot

on:
  push:
    branches:
      - feat/prompt_document_alignment 

jobs:
  deploy:
    runs-on: self-hosted  # Use the self-hosted runner

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Stop and Remove Existing Container
      run: |
        if [ "$(podman ps -q -f name=armms-pipeline)" ]; then
          podman stop armms-pipeline
          podman rm armms-pipeline
        fi

    - name: Build and Deploy Container
      run: |
        # A directory should be created
        podman build -t armms-pipeline .
        podman run -d -p 9099:9099 --name armms-pipeline --network=host armms-pipeline
